[item-name]
ultra-fast-inserter=Ultra Fast Inserter
ultra-fast-long-inserter=Ultra Fast Long Inserter
ultra-fast-filter-inserter=Ultra Fast Filter Inserter
ultra-fast-long-filter-inserter=Ultra Fast Long Filter Inserter
ultra-fast-configurable-inserter=Ultra Fast Configurable Inserter

[entity-name]
ultra-fast-inserter=Ultra Fast Inserter
ultra-fast-long-inserter=Ultra Fast Long Inserter
ultra-fast-filter-inserter=Ultra Fast Filter Inserter
ultra-fast-long-filter-inserter=Ultra Fast Long Filter Inserter
ultra-fast-configurable-inserter=Ultra Fast Configurable Inserter

[technology-name]
ultra-fast-inserter=Ultra Fast Inserter
ultra-fast-long-inserter=Ultra Fast Long Inserter
ultra-fast-filter-inserter=Ultra Fast Filter Inserter
ultra-fast-long-filter-inserter=Ultra Fast Long Filter Inserter
ultra-fast-configurable-inserter=Ultra Fast Configurable Inserter