[item-name]
ultra-fast-inserter=Ultra Fast Magnectic Inserter
ultra-fast-long-inserter=Ultra Fast Magnectic Long Inserter
ultra-fast-filter-inserter=Ultra Fast Magnectic Filter Inserter
ultra-fast-long-filter-inserter=Ultra Fast Magnectic Long Filter Inserter

[entity-name]
ultra-fast-inserter=Ultra Fast Magnectic Inserter
ultra-fast-long-inserter=Ultra Fast Magnectic Long Inserter
ultra-fast-filter-inserter=Ultra Fast Magnectic Filter Inserter
ultra-fast-long-filter-inserter=Ultra Fast Magnectic Long Filter Inserter

[technology-name]
ultra-fast-inserter=Ultra Fast Magnectic Inserter
ultra-fast-long-inserter=Ultra Fast Magnectic Long Inserter
ultra-fast-filter-inserter=Ultra Fast Magnectic Filter Inserter
ultra-fast-long-filter-inserter=Ultra Fast Magnectic Long Filter Inserter