[mod-setting-name]
ufi-override-stack-size=Override Stack Size
ufi-override-stack-size-value=Size of stack when overriden

[mod-setting-description]
ufi-override-stack-size=Set inserters to override stack size to 1 by default, making the moving of items faster
ufi-override-stack-size-value=Set the default size of stack when overriden

[item-name]
ultra-fast-inserter=Ultra Fast Inserter
ultra-fast-long-inserter=Ultra Fast Long Inserter
ultra-fast-filter-inserter=Ultra Fast Filter Inserter
ultra-fast-long-filter-inserter=Ultra Fast Long Filter Inserter
ultra-fast-configurable-inserter=Ultra Fast Configurable Inserter
ultra-fast-configurable-filter-inserter=Ultra Fast Configurable Filter Inserter

[entity-name]
ultra-fast-inserter=Ultra Fast Inserter
ultra-fast-long-inserter=Ultra Fast Long Inserter
ultra-fast-filter-inserter=Ultra Fast Filter Inserter
ultra-fast-long-filter-inserter=Ultra Fast Long Filter Inserter
ultra-fast-configurable-inserter=Ultra Fast Configurable Inserter
ultra-fast-configurable-filter-inserter=Ultra Fast Configurable Filter Inserter

[technology-name]
ultra-fast-inserter=Ultra Fast Inserter
ultra-fast-long-inserter=Ultra Fast Long Inserter
ultra-fast-filter-inserter=Ultra Fast Filter Inserter
ultra-fast-long-filter-inserter=Ultra Fast Long Filter Inserter
ultra-fast-configurable-inserter=Ultra Fast Configurable Inserter
ultra-fast-configurable-filter-inserter=Ultra Fast Configurable Filter Inserter